# WP_URL=http://nanu.local

PRODUCTION_CDN_URL=https://cdn.nanu-magazin.org

# Plugin Licence keys
PLUGIN_KEY_ACF=pleasedontusethiskey
PLUGIN_KEY_WPMDB=pleasedontusethiskey

APP_ENV=development

WP_DEBUG=true
WP_THEME=wordplate
WP_PREFIX=wp_123_sv_blog_

DB_HOST=127.0.0.1
DB_NAME=wordplate
DB_USER=wordplate
DB_PASSWORD=secret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
